spring.application.name=savorspace
spring.datasource.url=jdbc:mysql://localhost:3306/usersavorspace
spring.datasource.username=root
spring.datasource.password=vanessgwapo
spring.jpa.hibernate.ddl-auto=update